# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
full_text=󰇙
color=#AAAAAA
separator=false
separator_block_width=10
markup=pango

[window_title]
command=xtitle -s | awk '{ t=$0; if(length(t)>40) t=substr(t,1,37) "..."; print t; fflush() }'
interval=persist
min_width=500
align=left

[CPU]
command=/home/maky/dotfiles/.config/i3/scripts/CPU.sh
interval=5

[separator]

[RAM]
command=/home/maky/dotfiles/.config/i3/scripts/memory.sh
interval=30

[separator]

[Home]
command=/home/maky/dotfiles/.config/i3/scripts/home.sh
interval=60

[separator]

[Root]
command=/home/maky/dotfiles/.config/i3/scripts/root.sh
interval=60

[separator]

# Date Time
#
[time]
command=/home/maky/dotfiles/.config/i3/scripts/time.sh
separator=false
interval=5

[padding]
full_text= 
interval=once

[Battery]
command=/home/maky/dotfiles/.config/i3/scripts/battery.sh
interval=60
