### Configuration file for i3status
## http://i3wm.org/i3status/


###################
# GENERAL OPTIONS #
###################

general {
    colors = true
    interval = 5
    color_good = "#A3BEBC"
    color_degraded = "#FAFE7C"
    color_bad = "#FF7770"
#    output_format = i3bar
    markup = "pango"
}

###################
# START AND ORDER #
###################

#order += "cpu_temperature 0"
order += "cpu_usage"
# order += "load"
order += "disk /"
order += "disk /home"
# order += "volume master"
order += "memory"
order += "time"


###################
# SENSORS SETTING #
###################


##CPU temperature
cpu_temperature 0 {
        format = "Temp: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}


## CPU sensor:wireless
cpu_usage {
    format = "<span color='#FFFF00'> cpu  %usage </span>"
}

## system load sensor
load {
    format = "%1min"
}

## Root
disk "/" {
    format = " root %percentage_used "
}

## Home
disk "/home" {
    format = " home %percentage_used "
}

## audio volume sensor
volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

memory {
        # format = "%used | %available"
        format = " RAM %percentage_used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

## time format
time {
    format = " %a  %d-%m-%Y  %H:%M "
    min_width = 150
}

########################################################################
### The rest is not selected add it to the top at start and order
########################################################################

## ethernet sensor
ethernet enp2s0 {
    # if you use %speed, i3status requires root privileges shows only if you have a 1000Mbit/s after ip adress)
    #format_up = "E: %ip (%speed)"
    format_up = "E: %ip"
}

## VPN sensor
run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

## wlan sensor
wireless wlan0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}


## battery sensor
battery 0 {
    format = "%status %percentage %remaining"
    last_full_capacity = true
}

## DHCP sensor
run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}


