# BEGIN_KITTY_THEME
# Monokai Pro (Filter Spectrum)
# include current-theme.conf
include themes/tokyonight_storm.conf
# END_KITTY_THEME

let &t_SI = "\<Esc>[6 q"
let &t_SR = "\<Esc>[4 q"
let &t_EI = "\<Esc>[2 q"


# BEGIN_KITTY_FONTS
font_family      family="DejaVuSansM Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
# END_KITTY_FONTS
# cursor #ccFFcc
cursor_beam_thickness 2

inactive_text_alpha 0.5
background_opacity 0.9
