{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto", // Logo type: auto, builtin, small, file, etc.
    //"source": "~/.config/fastfetch/wall.png", // Built-in logo name or file path
    "source": "ubuntu", // Built-in logo name or file path
    "width": 60, // Width in characters (for image logos)
    "height": 20, // Height in characters (for image logos)
    "padding": {
      "top": 0, // Top padding
      "left": 0, // Left padding
      "right": 2 // Right padding
    }
  },
  "display": {
    "separator": "",
    "key": {
      "width": 16
    }
  },
  "modules": [
    {
      "key": " ",
      "type": "custom"
    },
    {
      "key": "╭────────────╮",
      "type": "custom"
    },
    {
      // draw borders first to make colors of left and right border consistant
      "key": "│            │\u001b[12D{#31}  {#37}user",
      "type": "title",
      "format": "{1}",
      "outputColor": "31;1"
    },
    {
      "key": "│            │\u001b[12D{#32}󰇅  {#37}hname",
      "type": "title",
      "format": "{2}",
      "outputColor": "32;1"
    },
    {
      "key": "│            │\u001b[12D{#33}󰅐  {#37}uptime",
      "type": "uptime",
      "outputColor": "33;1"
    },
    {
      "key": "│            │\u001b[12D{#34}󰟾  {#37}distro",
      "type": "os",
      "outputColor": "34;1"
    },
    {
      "key": "│            │\u001b[12D{#35}  {#37}kernel",
      "type": "kernel",
      "outputColor": "35;1"
    },
    {
      "key": "│            │\u001b[12D{#36}󰏗  {#37}pkgs",
      "type": "packages",
      "outputColor": "36;1"
    },
    {
      "key": "│            │\u001b[12D{#31}󰇄  {#37}desktop",
      "type": "de",
      "outputColor": "31;1"
    },
    {
      "key": "│            │\u001b[12D{#31}󰇄  {#37}wm",
      "type": "wm",
      "outputColor": "31;1"
    },
    {
      "key": "│            │\u001b[12D{#32}󰌁  {#37}theme",
      "type": "theme",
      "outputColor": "32;1"
    },
    {
      "key": "│            │\u001b[12D{#33}  {#37}fonts",
      "type": "font",
      "outputColor": "33;1"
    },
    {
      "key": "│            │\u001b[12D{#34}  {#37}term",
      "type": "terminal",
      "outputColor": "34;1"
    },
    {
      "key": "│            │\u001b[12D{#35}  {#37}shell",
      "type": "shell",
      "outputColor": "35;1"
    },
    {
      "key": "│            │\u001b[12D{#36}󰍛  {#37}cpu",
      "type": "cpu",
      "showPeCoreCount": true,
      "outputColor": "36;1"
    },
    {
      "key": "│            │\u001b[12D{#31}󰍛  {#37}gpu",
      "type": "gpu",
      "outputColor": "31;1"
    },
    {
      "key": "│            │\u001b[12D{#32}  {#37}swap",
      "type": "swap",
      "outputColor": "32;1"
    },
    {
      "key": "│            │\u001b[12D{#33}󰉉  {#37}disk",
      "type": "disk",
      "folders": "/",
      "outputColor": "33;1"
    },
    {
      "key": "│            │\u001b[12D{#34}  {#37}memory",
      "type": "memory",
      "outputColor": "34;1"
    },
    {
      "key": "│            │\u001b[12D{#35}󰩟  {#37}network",
      "type": "localip",
      "format": "{1} ({4})",
      "outputColor": "35;1"
    },
    {
      "key": "├────────────┤",
      "type": "custom"
    },
    {
      "key": "│            │\u001b[12D{#39}  colors",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╰────────────╯",
      "type": "custom"
    }
  ]
}
