configuration{
    modi: "run,drun,window";
    lines: 5;
    /*font: "Iosevka 14";*/
    font: "JetBrains Mono 12";
    show-icons: true;
    icon-theme: "Paper Mono";
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    /* If you want to enable again the order based on the history and frequently usage
     * put disable-history: false and remove sort: false */
    /*disable-history: false;*/
    disable-history: true;
    sort: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
}

// @theme "themes/catppuccin-mocha.rasi"
@theme "themes/monokai_pro.rasi"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    width: 700px;
    height: 400px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 10px;
}

mainbox {
    background-color: @bg-col;

}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 5px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
