configuration{
    font: "Noto Sans Mono 10";
    location: 0;
    hide-scrollbar: true;
}

@theme "themes/monokai_pro.rasi"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border: 5px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 10px;
}

mainbox {
    background-color: @bg-col;

}

inputbar {
    enabled: false;
}

listview {
    padding: 6px 0px 0px;
    margin: 15px 0px 0px 20px;
    background-color: @bg-col;
}

element {
    background-color: @bg-col;
    text-color: @fg-col;
}

/* Style for elements marked as 'Active' (-a flag) */
element.active {
    text-color: @fg-col2;
}

/* Style for elements marked as 'Active' (-u flag) */
element.urgent {
    //text-color: #FFC0CB;
    //background-color: #550000;
    text-color: #66d9ef;
}

