
conky.config = {

  -- Conky --

  background = true,
  update_interval = 5,
  total_run_times = 0,  
  override_utf8_locale = true,  
  double_buffer = true,
  no_buffers = true,
  imlib_cache_size=0,  
  text_buffer_size = 256,

  -- Window --

  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_argb_count = 0,
  own_window_argb_value = 0,
  own_window_type = 'override',

  -- desktop --

  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  alignment = 'top_middle',
  gap_x = 20,
  gap_y = 60,

  -- Graphics -- 

  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  
  -- Text --

  use_xft = true,
  xftalpha = 1,
  uppercase = false,
  pad_percents = 0,

};

conky.text = [[

${color e95420}${font  Abnes:bold:size= 8}${alignr}${time %A, %d %B}
${color e95420}${font Abnes:size= 28}${alignr}${time %H:%M}

]];
